group 'football_manager_api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

    // guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'
}
