group 'football_manager_api'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

    // spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.4.RELEASE'

    // jpa 2.1
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'

    // hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'

    // h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    // guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    // lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'

    // servlet
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // Jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.0'

    // logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}
